# kafka-hadoop-consumer

./: .gitignore  README.md  after_install.sh  after_remove.sh  build_deb_package.sh  kafka-hadoop-consumer  pom.xml
src/main/java/kafka/consumer/: ConsumerUtils.java  HadoopConsumer.java  KafkaContext.java
